<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:gravity="center" >

	<RelativeLayout
		android:layout_width="100dp"
		android:layout_height="100dp"
		android:padding="10dp"
		android:layout_centerInParent="true"
		android:background="@drawable/ls_bg_progress_load"
		android:gravity="center" >

		<ProgressBar
			android:id="@+id/progress"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_centerHorizontal="true"
			android:indeterminateDrawable="@drawable/ls_loading"
			android:indeterminateDuration="1000" />

		<TextView
			android:id="@+id/msg"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_below="@+id/progress"
			android:layout_centerHorizontal="true"
			android:layout_marginTop="15dp"
			android:gravity="center"
			android:maxLines="2"
			android:paddingLeft="3dp"
			android:ellipsize="middle"
			android:textColor="@android:color/white"
			android:textSize="@dimen/text_size_14"
			android:visibility="gone" />
	</RelativeLayout>

</RelativeLayout>