<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#B0000000">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@color/ls_black2"
        android:gravity="center"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal"
        android:id="@+id/linearLayout">

        <android.support.v4.widget.ContentLoadingProgressBar
            style="?android:attr/progressBarStyleSmall"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:indeterminateDrawable="@drawable/ls_loading"
            />

        <TextView
            android:id="@+id/text_fastlogin_tips"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:maxWidth="100dp"
            android:text="1000000000"
            android:singleLine="true"
            android:ellipsize="end"
            android:textColor="@color/ls_orange"
            android:textSize="@dimen/text_size_14" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:text="正在登录中..."
            android:singleLine="true"
            android:textColor="@color/ls_orange"
            android:textSize="@dimen/text_size_14" />
        <TextView
            android:id="@+id/btn_fastlogin_change_account"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/ls_btn_bg_orange_selector"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:paddingTop="4dp"
            android:paddingBottom="4dp"
            android:text="切换帐号"
            android:textColor="@color/ls_orange"
            android:textSize="@dimen/text_size_14"

            />

    </LinearLayout>

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/linearLayout"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="30dp"
        android:textColor="@color/ls_white"
        android:textSize="@dimen/text_size_14"
        android:text="退出游戏时，按返回键退出手机会更流畅哦" />

</RelativeLayout>
