# KnSDK

./: .gitignore  gradle.properties  settings.gradle
Game_SDK_Project_1.0.1/: .project  AndroidManifest.xml  build.gradle  proguard-rules.pro  project.properties
Game_SDK_Project_1.0.1/res/color/: blue_btn_selector.xml  btn_long_selector.xml  btn_other_selector.xml  btn_short_selector.xml  btn_submit_selector.xml  green_btn_selector.xml  high_light_btn_selector.xml  red_btn_selector.xml
Game_SDK_Project_1.0.1/res/drawable/: dialog_bg.xml  mc_bg.xml  mc_dialog_bg.xml  mc_round_btn_green_tk_click.xml  mc_round_btn_login_pressed.xml  mc_round_btn_login_selected.xml  round_btn_green_tk_normal.xml  round_btn_login.xml  select_chanbox.xml  select_dialog.xml  select_login_back.xml  select_login_close.xml  select_login_password.xml  select_login_user.xml  select_register_code.xml  select_register_phone.xml
Game_SDK_Project_1.0.1/res/layout/: acc_list_item.xml  account_current_manager.xml  account_forget.xml  account_manager.xml  accounter_new.xml  activity_find.xml  activity_selecte_login.xml  auto_login_manager.xml  bind_cell.xml  bind_mobile_dialog.xml  bind_mobile_dialog_ts.xml  changepwd.xml  fast_login.xml  first_login.xml  first_login_new.xml  forgot_password_layout.xml  loading_dialog.xml  login.xml  mc_acc_list_item.xml  mc_account_current_manager.xml  mc_account_forget.xml  mc_account_manager.xml  mc_accounter_new.xml  mc_activity_find.xml  mc_activity_main.xml  mc_activity_selecte_login.xml  mc_auto_login_manager.xml  mc_bind_cell.xml  mc_bind_mobile_dialog.xml  mc_bind_mobile_dialog_ts.xml  mc_changepwd.xml  mc_fast_login.xml  mc_first_login.xml  mc_first_login_new.xml  mc_forgot_password_layout.xml  mc_inviteshow_layout.xml  mc_list_item.xml  mc_loading_dialog.xml  mc_login.xml  mc_password_forget.xml  (+16 more)
Game_SDK_Project_1.0.1/res/layout-port/: mc_activity_selecte_login.xml
Game_SDK_Project_1.0.1/res/values/: dimens.xml  game_colors.xml  mc_dimens.xml  mc_game_colors.xml  mc_strings.xml  mc_styles.xml  strings.xml  styles.xml
Game_SDK_Project_1.0.1/res/values-zh-rTW/: strings-hk.xml
Game_SDK_Project_1.0.1/src/com/game/sdk/: GameSDK.java  RecordActivate.java  RecordGame.java  ResultCode.java  SDK.java
Game_SDK_Project_1.0.1/src/com/game/sdk/activity/: AccountForgetActivity.java  AccountManagerActivity.java  AccountManagerCurrentActivity.java  AccounterBindActivity.java  AutoLoginActivity.java  BindCellActivity.java  ChangePwdActivity.java  FastLoginActivity.java  FirstLoginActivity.java  ForgotPasswordActivity.java  LoginActivity.java  PassWordForgetActivity.java  PasswordUpdateActivity.java  RegisterActivity.java  TourtistRegActivity.java  VisitManagerActivity.java
Game_SDK_Project_1.0.1/src/com/game/sdk/bean/: GameInfo.java
Game_SDK_Project_1.0.1/src/com/game/sdk/openudid/: OpenUDID_manager.java
Game_SDK_Project_1.0.1/src/com/game/sdk/pay/: PAY_API.java
Game_SDK_Project_1.0.1/src/com/game/sdk/service/: HttpService.java
Game_SDK_Project_1.0.1/src/com/game/sdk/task/: BindMobileAsyncTask.java  CommonAsyncTask.java  GetAccontMobileAsyncTask.java  GetSecurityCodeAsyncTask.java  GetUserNameAsyncTask.java  LoginAsyncTask.java  MobileRegisterAsyncTask.java  PassWordNewBindMobileAsyncTask.java  QueryAccountBindAsyncTask.java  QueryMsiBindAsyncTask.java  RandUserNameAsyncTask.java  RecordActivateAsyncTask.java  RecordGameAsyncTask.java  RegisterAsyncTask.java  VisitorAccountBindAsyncTask.java  VisitorAsyncTask.java  VisitorBindMobileAsyncTask.java
Game_SDK_Project_1.0.1/src/com/game/sdk/util/: DBHelper.java  DeviceUtil.java  HttpUtil.java  KnLog.java  LoadingDialog.java  SpUtil.java  Util.java  VisitiDialog.java
Game_SDK_Project_1.0.1/src/com/game/sdk_project/: FindActivity.java  SelecteLoginActivity.java
SDKProxy/: .project  .project.bak  AndroidManifest.xml  build.gradle  project.properties
SDKProxy/libs/: mcgame.aar
SDKProxy/res/color/: invite_btn_cancel_selector.xml  invite_btn_submit_selector.xml
SDKProxy/res/drawable/: animation_static.xml
SDKProxy/res/layout/: kn_acv.xml  kn_invite.xml  pay.xml  (+4 more)
app/: build.gradle
app/src/androidTest/java/com/kn/KnDemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: index.html
app/src/main/java/com/kn/KnDemo/: MainActivity.java  MyApplication.java  SDKConfig.java
app/src/main/java/com/kn/KnDemo/URL/: URLConfig.java
app/src/main/java/com/kn/KnDemo/config/: MyApplication.java  SDKConfig.java
app/src/main/java/com/kn/KnDemo/module/Activity/: MainActivity.java  SplashActivity.java
app/src/main/java/com/kn/KnDemo/module/mainActvity/: GameActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/kn/KnDemo/: ExampleUnitTest.java
gamelibrary/: .gitignore  build.gradle
gamelibrary/src/androidTest/java/com/kn/game/: ExampleInstrumentedTest.java
gamelibrary/src/main/: AndroidManifest.xml
gamelibrary/src/main/java/com/kn/game/: Gameactivity.java
gamelibrary/src/main/java/com/kn/game/Loader/: LatteLoader.java  LoaderCreator.java  LoaderStyle.java
gamelibrary/src/main/java/com/kn/game/configurator/: ConfigKeys.java  Configurator.java  Game.java
gamelibrary/src/main/java/com/kn/game/net/: HttpMethod.java  RestClient.java  RestClientBuilder.java  RestCreator.java  RestService.java
gamelibrary/src/main/java/com/kn/game/net/callback/: IError.java  IFailure.java  IRequest.java  ISuccess.java  RequestCallbacks.java
gamelibrary/src/main/java/com/kn/game/util/: DeviceUtil.java  DimenUtil.java  GenerateValueFiles.java  KnLog.java  Md5Util.java  OpenUDID_manager.java  OpenUDID_service.java  Util.java
gamelibrary/src/main/res/layout/: activity_gameactivity.xml
gamelibrary/src/main/res/values/: strings.xml  style.xml
gamelibrary/src/test/java/com/kn/game/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
h5game/: build.gradle
h5game/libs/: iapppay_plugin.aar
iapppay_res/: .project  build.gradle
mcgame/: build.gradle  proguard-rules.pro
mengyoulibrary/: build.gradle
(+103 files in other folders)
