<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="40dp"
    android:gravity="center"
    >

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@drawable/select_login_bg"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/select_log_close"
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:layout_alignParentRight="true"
                android:layout_gravity="center"
                android:layout_marginRight="15dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/select_login_close" />

        </RelativeLayout>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/login_bg"

            />


        <!-- <LinearLayout android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:background="@drawable/select_login_bg2">
         <ImageView android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:background="@drawable/select_login_back"
             android:layout_gravity="center_vertical"
             android:layout_marginLeft="15dp"
             android:id="@+id/image_back"
             android:paddingLeft="10dp"
             android:paddingRight="10dp"
            />
     </LinearLayout>-->


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="20dp"
            android:text="@string/tips_62"
            android:textColor="@color/kn_text" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="20dp"
            android:orientation="horizontal">


            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="18dp"
                android:orientation="vertical">

                <ImageButton
                    android:id="@+id/select_login_ks_login"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:background="@drawable/select_login_ks" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/select_login_ks_login"
                    android:layout_centerHorizontal="true"
                    android:text="@string/tips_70"
                    android:textColor="@color/kn_selecte_log" />
            </RelativeLayout>


            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:orientation="vertical">

                <ImageButton
                    android:id="@+id/select_login_account_login"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:background="@drawable/select_login_account_login" />

                <TextView
                    android:id="@+id/textView2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/select_login_account_login"
                    android:layout_centerHorizontal="true"
                    android:text="@string/tips_61"
                    android:textColor="@color/kn_selecte_log" />
            </RelativeLayout>


            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="15dp"
                android:orientation="vertical">

                <ImageButton
                    android:id="@+id/select_login_visit_login"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:background="@drawable/visit_login_bg" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/select_login_visit_login"
                    android:layout_centerHorizontal="true"
                    android:text="@string/tips_37"
                    android:textColor="@color/kn_selecte_log" />
            </RelativeLayout>


        </LinearLayout>
    </LinearLayout>
</LinearLayout>

