<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:gravity="center"
    android:padding="40dp"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/auto_login_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@drawable/auto_login_bg"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingRight="10dp"
            android:paddingTop="10dp">

            <ImageView
                android:id="@+id/auto_login_back"
                android:layout_width="10dp"
                android:layout_height="20dp"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_gravity="center"
                android:layout_marginLeft="14dp"

                android:layout_marginStart="14dp"
                android:background="@drawable/select_login_back"
                android:paddingLeft="10dp"
                android:paddingRight="10dp" />

            <ImageView
                android:layout_width="150dp"
                android:layout_height="50dp"
                android:layout_centerInParent="true"
                android:background="@drawable/login_bg"

                />


        </RelativeLayout>


        <!--<LinearLayout android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:background="@drawable/auto_login_bg2"
           android:orientation="horizontal"
           >
           <ImageView android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:background="@drawable/auto_login_cancel"
               android:layout_marginLeft="15dp"
               android:layout_gravity="center_vertical"
               android:id="@+id/auto_login_back"
               />
           <TextView android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:text="登录"
               android:layout_gravity="center"
               android:textColor="@android:color/black"
               android:textSize="20dp"
               android:layout_marginLeft="100dp"
               />

       </LinearLayout>-->

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="10dp">


            <ImageView
                android:layout_width="10dp"
                android:layout_height="18dp"
                android:layout_centerVertical="true"
                android:layout_margin="7dp"
                android:background="@drawable/select_register_phone" />

            <EditText
                android:id="@+id/auto_account_et"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/first_login_edit1"
                android:editable="false"
                android:hint="@string/tips_78"
                android:imeOptions="actionDone"
                android:maxLength="12"
                android:paddingLeft="25dp"
                android:textSize="@dimen/login_user" />

            <ImageButton
                android:id="@+id/drop_down"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_alignEnd="@+id/auto_account_et"
                android:layout_marginRight="10dp"
                android:background="@drawable/auto_login_drop" />

        </RelativeLayout>


        <!--
        <RelativeLayout android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:layout_margin="30dp"
           android:layout_gravity="center_horizontal"
           >

           <EditText android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:background="@drawable/auto_login_edit_bg"
           android:id="@+id/auto_account_et"
           android:paddingLeft="30dp"
           android:editable="false"
           />
           <ImageView android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:background="@drawable/auto_login_edit_icon"
               android:layout_centerVertical="true"
               />
           <ImageButton android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:background="@drawable/auto_login_drop"
               android:layout_centerVertical="true"
               android:layout_alignEnd="@+id/auto_account_et"
               android:layout_marginRight="10dp"
               android:id="@+id/drop_down"/>
       </RelativeLayout>
-->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp">

            <Button
                android:id="@+id/login_game_bt"
                android:layout_width="match_parent"
                android:layout_height="31dp"
                android:layout_marginTop="25dp"
                android:background="@drawable/round_btn_login"
                android:text="@string/tips_27"
                android:textSize="15sp" />


        </LinearLayout>

        <View

            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_marginLeft="18dp"
            android:layout_marginRight="18dp"
            android:layout_marginTop="30dp"
            android:background="@color/Kn_Username">

        </View>

        <TextView
            android:id="@+id/other_login"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="10dp"
            android:text="@string/tips_60"
            android:textColor="@color/Kn_Username"
            android:textSize="15dp" />
    </LinearLayout>
    <!-- 添加底层布局 -->
  <!--  <LinearLayout
        android:id="@+id/first_login_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="vertical"
        android:background="@drawable/first_login">
        <LinearLayout 
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_marginTop="30dp"
          android:layout_gravity="center"
          android:orientation="vertical">
          <RelativeLayout 
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="34dp"
                android:layout_gravity="center_horizontal"
                android:orientation="horizontal">
              <TextView
                android:id="@+id/userName"  
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:layout_gravity="center_vertical"
		        android:paddingTop="1dp"
		        android:paddingLeft="15dp"
		        android:text="@string/tips_38"/> 
          </RelativeLayout>
           <RelativeLayout 
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="34dp"
                android:layout_gravity="center_horizontal">
		        <Button 
                    android:id="@+id/login_game_bt"
                    android:layout_width="wrap_content"
                	android:layout_height="wrap_content"
                    android:layout_marginTop="1dp"
                	android:background="@color/btn_long_selector"
                	android:text="@string/tips_41"
                	android:textColor="@color/text_color_white"/>
		   </RelativeLayout>
		   <RelativeLayout 
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:layout_marginTop="34dp"
               android:layout_gravity="center_horizontal">
		       <Button 
                   android:id="@+id/account_manager"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:layout_marginTop="1dp"
                   android:layout_marginLeft="6dp"
                   android:background="@color/btn_short_selector"
                   android:text="@string/tips_42"
                   android:textColor="@color/text_color_white"/>
		       <Button 
                   android:id="@+id/account_change"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:layout_marginTop="1dp"
                   android:layout_marginLeft="104dp"
                   android:background="@color/btn_short_selector"
                   android:text="@string/tips_43"
                   android:textColor="@color/text_color_white"/>
		   </RelativeLayout>
        </LinearLayout>
    </LinearLayout>-->
</LinearLayout>
