<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:padding="40dp"
    android:gravity="center"

    >

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@drawable/select_login_bg"
        android:orientation="vertical">


        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingRight="10dp"
            android:paddingTop="10dp">



            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_gravity="center"
                android:text="@string/tips_52"
                android:textColor="@color/text_color_black"
                android:textSize="@dimen/register_user_one" />

            <ImageView
                android:id="@+id/select_forgot_close"
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:layout_alignParentRight="true"
                android:layout_gravity="center"
                android:background="@drawable/select_login_close"


                />
        </RelativeLayout>


        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="35dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="20dp">


            <ImageView
                android:layout_width="14dp"
                android:layout_height="23dp"
                android:layout_centerVertical="true"
                android:layout_margin="7dp"
                android:background="@drawable/select_register_phone" />

            <EditText
                android:id="@+id/phone_ks_va"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/first_login_edit1"
                android:hint="请输入手机号"
                android:paddingLeft="25dp"
                android:textSize="@dimen/register_user"
                android:layout_alignParentTop="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true" />


            <Button
                android:id="@+id/phone_ks_code_va"
                android:layout_width="90.0dip"
                android:layout_height="45.0dip"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:background="@drawable/round_btn_green_tk_click"
                android:gravity="center"
                android:padding="5.0dip"
                android:text="账号验证"
                android:textColor="@color/text_color_gray"
                android:textSize="@dimen/login_user"

                />

        </RelativeLayout>



        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/zh_view"
            android:visibility="gone"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingLeft="20dp"

                >




        <TextView
            android:layout_marginTop="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/tips_93"
            android:textColor="@color/kn_text"
            android:textSize="@dimen/login_user" />


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="0dp"
                android:layout_marginTop="5dp"
                >

                <CheckBox
                    android:id="@+id/zh_phone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:button="@drawable/select_chanbox"
                    android:checked="true" />

                <TextView
                    android:id="@+id/tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@+id/zh_phone"
                    android:layout_toRightOf="@+id/zh_phone"
                    android:text="@string/tips_94"
                    android:textColor="@color/Kn_Username"
                    android:textSize="@dimen/login_user"
                     />



            </RelativeLayout>



            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="5dp">

                <CheckBox
                    android:id="@+id/zh_email"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:button="@drawable/select_chanbox"
                    android:checked="false" />

                <TextView
                    android:id="@+id/tv_1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@+id/zh_email"
                    android:layout_toRightOf="@+id/zh_email"
                    android:text="@string/tips_97"
                    android:textColor="@color/kn_text"
                    android:textSize="@dimen/login_user" />

        </RelativeLayout>

        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingRight="20dp"
            android:paddingTop="10dp">

            <Button
                android:id="@+id/zh_qd"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/button"
                android:layout_weight="1"
                android:background="@drawable/round_btn_login"
                android:text="@string/tips_95"
                android:textColor="@color/kn_selecte_log"
                android:textSize="@dimen/login_user" />


        </LinearLayout>

          </LinearLayout>

        </FrameLayout>

    </LinearLayout>
    </LinearLayout>