<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:gravity="center"
    android:orientation="vertical" >
    <!-- 添加底层布局 -->
    <LinearLayout
        android:id="@+id/account_manager_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="vertical"
        android:background="@drawable/mc_first_login">
        <LinearLayout 
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_marginTop="@dimen/dp_30"
          android:layout_gravity="center"
          android:orientation="vertical">
          
           <RelativeLayout 
	         android:layout_width="wrap_content"
	         android:layout_height="wrap_content"
	         android:layout_marginTop="@dimen/dp_35"
	         android:layout_gravity="center_horizontal">
		         <Button 
                    android:id="@+id/bind_cell"
                    android:layout_width="wrap_content"
                	android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_20"
                	android:background="@color/mc_btn_long_selector"
                	android:text="@string/mc_tips_44"
                	android:textColor="@color/mc_text_color_white"/>
		         <Button 
	                android:id="@+id/password_update"
	                android:layout_width="wrap_content"
	                android:layout_height="wrap_content"
	                android:layout_marginTop="@dimen/dp_55"
	                android:background="@color/mc_btn_long_selector"
	                android:text="@string/mc_tips_18"
	                android:textColor="@color/mc_text_color_white"/>
		         <Button 
	                android:id="@+id/account_manager_back"
	                android:layout_width="wrap_content"
	                android:layout_height="wrap_content"
	                android:layout_marginTop="@dimen/dp_90"
	                android:background="@color/mc_btn_long_selector"
	                android:text="@string/mc_tips_26"
	                android:textColor="@color/mc_text_color_white"/>
	        </RelativeLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
