<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:gravity="center"
    android:orientation="vertical" >
    
   <LinearLayout android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:orientation="vertical"
       android:background="@drawable/mc_first_login_bg"
       android:layout_gravity="center">
       <LinearLayout android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:background="@drawable/mc_auto_login_bg2">
           <ImageView android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:background="@drawable/mc_first_login_back"
               android:layout_gravity="center_vertical"
               android:layout_marginLeft="15dp"
                android:id="@+id/password_get__back"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"/>
       </LinearLayout>
       <RelativeLayout android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:layout_marginLeft="20dp"
           android:layout_marginRight="20dp"
           android:layout_marginTop="10dp"
           android:layout_gravity="center_horizontal"
           >
           <EditText android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:background="@drawable/mc_first_login_edit1"
               android:id="@+id/cell_numner__et"
               android:hint="手机号"
               android:paddingLeft="30dp"/>
           <ImageView android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:layout_marginLeft="5dp"
               android:background="@drawable/mc_find_password_icon1"
               android:layout_centerVertical="true"/>
       </RelativeLayout>
       <LinearLayout android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center_horizontal"
            android:layout_marginLeft="20dp"
           android:layout_marginTop="20dp" 
           android:layout_marginRight="20dp">
          <RelativeLayout android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:layout_marginRight="20dp"
           
           >
           <EditText
               android:id="@+id/security_code__et"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:background="@drawable/mc_find_security_code"
               android:hint="验证码"
               android:paddingLeft="20dp" >
           </EditText>
           <ImageView
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:layout_centerVertical="true"
               android:layout_marginLeft="5dp"
               android:background="@drawable/mc_find_password_icon2" />
           
       </RelativeLayout>
        <TextView
               android:id="@+id/get_security_code"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:layout_gravity="center_vertical"
               android:layout_marginLeft="10dp"
               android:text="@string/mc_tips_48"
               android:textColor="#00EE76" 
               />
        
       </LinearLayout>
       <RelativeLayout android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:layout_marginLeft="20dp"
           android:layout_marginRight="20dp"
           android:layout_marginTop="20dp"
           android:layout_gravity="center_horizontal"
           >
           <EditText android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:background="@drawable/mc_first_login_edit1"
               android:id="@+id/new_password__et"
               android:hint="请输入新密码"
               android:paddingLeft="30dp"/>
           <ImageView android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:layout_marginLeft="5dp"
               android:background="@drawable/mc_first_login_password"
               android:layout_centerVertical="true"/>
       </RelativeLayout>
       <Button android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:background="@drawable/mc_first_login_btn"
           android:text="@string/mc_tips_25"
           android:layout_marginLeft="20dp"
           android:layout_marginRight="20dp"
           android:layout_marginTop="10dp"
           android:id="@+id/password_get_submit"
           android:layout_gravity="center_horizontal"/>
       
   </LinearLayout>
    
    <!-- 添加底层布局 -->
 <!--    <LinearLayout
     android:id="@+id/account_manager_layout"
     android:layout_width="wrap_content"
     android:layout_height="wrap_content"
     android:layout_gravity="center"
     android:orientation="vertical"
     android:background="@drawable/first_login">     
     <RelativeLayout 
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:layout_marginLeft="25dp"
       android:layout_marginTop="17dp"
       android:layout_marginRight="25dp"
       android:orientation="horizontal">
       <Button 
	     android:id="@+id/forget_password_bt"
	     android:layout_width="wrap_content"
	     android:layout_height="wrap_content"
	     android:layout_marginTop="20dp"
	     android:layout_marginLeft="20dp"
	     android:background="@color/high_light_btn_selector"
	     android:text="@string/tips_52"
	     android:textColor="@color/text_color_white"/>
       <TextView
		 android:id="@+id/forget_account" 
		 android:layout_width="wrap_content"
		 android:layout_height="wrap_content"
		 android:layout_gravity="center_vertical"
		 android:paddingTop="31dp"
		 android:paddingLeft="160dp"
		 android:textColor="@color/text_color_forget_password"
		 android:text="@string/tips_53"/>  
     </RelativeLayout>   
     <RelativeLayout 
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:layout_marginLeft="25dp"
       android:layout_marginTop="3dp"
       android:layout_marginRight="25dp"
       android:layout_gravity="center_horizontal"
       android:orientation="horizontal"> 
       <TextView
		 android:id="@+id/forget_password_text" 
		 android:layout_width="wrap_content"
		 android:layout_height="wrap_content"
		 android:layout_gravity="center_horizontal"
		 android:layout_marginTop="1dp"
       	 android:layout_marginRight="25dp"
		 android:textColor="@color/text_color_forget_password"
		 android:text="@string/tips_51"/>       
     </RelativeLayout> 
     <RelativeLayout 
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:layout_marginLeft="20dp"
       android:layout_marginTop="2dp"
       android:layout_marginRight="25dp"
       android:layout_gravity="center_horizontal"
       android:orientation="horizontal"> 
       <EditText 
	     android:id="@+id/cell_numner__et"
	     android:layout_width="wrap_content"
	     android:layout_height="wrap_content"
	     android:layout_gravity="center_vertical"
	     android:background="@drawable/account"
         android:hint="请输入您绑定的手机号码"
	     android:imeOptions="actionDone"
	     android:maxLength="11"
	     android:paddingLeft="80dp"
	     android:singleLine="true"
	     android:textColor="@android:color/white"
	     android:textColorHint="@color/text_color_white"
	     android:textSize="15dp"/> 
	     <TextView 
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_gravity="center_vertical"
	        android:paddingLeft="15dp"
	        android:paddingTop="5dp"
	        android:text="@string/tips_46"/>  
     </RelativeLayout>
      <RelativeLayout 
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="27dp"
                android:layout_marginTop="5dp"
                android:layout_marginRight="20dp"
                android:orientation="horizontal">
                 <EditText 
	                 android:id="@+id/security_code__et"
	                 android:layout_width="wrap_content"
	                 android:layout_height="wrap_content"
	                 android:layout_gravity="center_vertical"
	                 android:background="@drawable/security_code"
					 android:hint="请输入验证码"
	                 android:imeOptions="actionDone"
	                 android:paddingLeft="80dp"
	                 android:singleLine="true"
	                 android:textColor="@android:color/white"
	                 android:textColorHint="@color/text_color_white"
	                 android:textSize="15dp"/> 
	                 <TextView 
	                    android:layout_width="wrap_content"
	                    android:layout_height="wrap_content"
	                    android:layout_gravity="center_vertical"
	                    android:paddingLeft="15dp"
	                    android:paddingTop="5dp"
	                    android:text="@string/tips_47"/>
	                 <Button 
		                android:id="@+id/get_security_code"
		                android:layout_width="wrap_content"
		                android:layout_height="wrap_content"
		              	android:layout_marginTop="0dp"
                   		android:layout_marginLeft="172dp"
		                android:background="@color/btn_short_selector"
		                android:text="@string/tips_48"
		                android:textColor="@color/text_color_white"/>
       </RelativeLayout>
        <RelativeLayout 
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:layout_marginLeft="20dp"
       android:layout_marginTop="5dp"
       android:layout_marginRight="25dp"
       android:layout_gravity="center_horizontal"
       android:orientation="horizontal"> 
       <EditText 
	     android:id="@+id/new_password__et"
	     android:layout_width="wrap_content"
	     android:layout_height="wrap_content"
	     android:layout_gravity="center_vertical"
	     android:background="@drawable/account"
         android:hint="请输入密码"
	     android:imeOptions="actionDone"
	     android:password="false"
	     android:digits="0123456789ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz@-_#@`~,.?/|\"
	     android:maxLength="16"
	     android:paddingLeft="80dp"
	     android:singleLine="true"
	     android:textColor="@android:color/white"
	     android:textColorHint="@color/text_color_white"
	     android:textSize="15dp"/> 
	     <TextView 
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_gravity="center_vertical"
	        android:paddingLeft="15dp"
	        android:paddingTop="5dp"
	        android:text="@string/tips_54"/>  
     </RelativeLayout>
      <RelativeLayout 
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_marginLeft="25dp"
              android:layout_marginTop="10dp"
              android:layout_marginRight="45dp"
              android:orientation="horizontal">
	          <Button 
		        android:id="@+id/password_get__back"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:layout_marginTop="0dp"
                android:layout_marginLeft="12dp"
		        android:background="@color/btn_short_selector"
		        android:text="@string/tips_26"
		        android:textColor="@color/text_color_white"/>
	          <Button 
		        android:id="@+id/password_get_submit"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:layout_marginTop="0dp"
                android:layout_marginLeft="158dp"
		        android:background="@color/btn_short_selector"
		        android:text="@string/tips_25"
		        android:textColor="@color/text_color_white"/>       
	       </RelativeLayout> 
    </LinearLayout>  -->
</LinearLayout>
