<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:gravity="center"
    android:orientation="vertical" >
    <!-- 添加底层布局 -->
    <LinearLayout
        android:id="@+id/first_login_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="vertical"
        android:background="@drawable/mc_first_login">
        <LinearLayout
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_marginTop="30dp"
          android:layout_gravity="center"
          android:orientation="vertical">
          <RelativeLayout 
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="34dp"
                android:layout_gravity="center_horizontal"
                android:orientation="horizontal"> 
		       <TextView  
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:layout_gravity="center_vertical"
		        android:paddingTop="1dp"
		        android:paddingLeft="15dp"
		        android:textColor="@color/mc_text_color_forget_password"
		        android:text="@string/mc_tips_40"/>
          </RelativeLayout>
           <RelativeLayout 
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="34dp"
                android:layout_gravity="center_horizontal">
		        <Button 
                    android:id="@+id/login_game_bt"
                    android:layout_width="wrap_content"
                	android:layout_height="wrap_content"
                    android:layout_marginTop="1dp"
                	android:background="@color/mc_btn_long_selector"
                	android:text="@string/mc_tips_41"
                	android:textColor="@color/mc_text_color_white"/>
		   </RelativeLayout>
		   <RelativeLayout 
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:layout_marginTop="34dp"
               android:layout_gravity="center_horizontal">
		       <Button 
                   android:id="@+id/account_manager"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:layout_marginTop="1dp"
                   android:layout_marginLeft="6dp"
                   android:background="@color/mc_btn_short_selector"
                   android:text="@string/mc_tips_56"
                   android:textColor="@color/mc_text_color_white"/>
		       <Button 
                   android:id="@+id/account_change"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:layout_marginTop="1dp"
                   android:layout_marginLeft="104dp"
                   android:background="@color/mc_btn_short_selector"
                   android:text="@string/mc_tips_43"
                   android:textColor="@color/mc_text_color_white"/>
		   </RelativeLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
