<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/inner_layout"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:gravity="center"
    android:orientation="vertical" >
     
    
   <LinearLayout android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:orientation="vertical"
       android:background="@drawable/first_login_bg"
       android:layout_gravity="center">
       <LinearLayout android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:background="@drawable/auto_login_bg2">
           <ImageView android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:background="@drawable/first_login_back"
               android:layout_gravity="center_vertical"
               android:layout_marginLeft="15dp"
                android:id="@+id/register_back"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"/>
       </LinearLayout>
       <RelativeLayout android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:layout_marginLeft="20dp"
           android:layout_marginRight="20dp"
           android:layout_marginTop="10dp"
           android:layout_gravity="center_horizontal"
           >
           <EditText android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:background="@drawable/first_login_edit1"
               android:id="@+id/account__et"
               android:hint="用户名"
               android:paddingLeft="30dp"/>
           <ImageView android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:background="@drawable/first_login_name"
               android:layout_centerVertical="true"/>
       </RelativeLayout>
        <RelativeLayout android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:layout_marginLeft="20dp"
           android:layout_marginRight="20dp"
           android:layout_marginTop="10dp"
           android:layout_gravity="center_horizontal"
           >
           <EditText android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:background="@drawable/first_login_edit2"
               android:id="@+id/password__et"
               android:hint="密码"
               android:paddingLeft="30dp"
               android:password="true"
					 android:digits="0123456789ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz@-_#@`~,.?/|\"
	                 android:imeOptions="actionDone"
	                 android:maxLength="16"
	              	 android:singleLine="true"/>
           <ImageView android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:background="@drawable/first_login_password"
               android:layout_centerVertical="true"/>
       </RelativeLayout>
       <RelativeLayout android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:layout_marginLeft="20dp"
           android:layout_marginRight="20dp"
           android:layout_marginTop="10dp"
           android:layout_gravity="center_horizontal"
           >
           <EditText android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:background="@drawable/first_login_edit2"
               android:id="@+id/confirm_password"
               android:hint="确认密码"
               android:password="true"
					 android:digits="0123456789ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz@-_#@`~,.?/|\"
	                 android:imeOptions="actionDone"
	                 android:maxLength="16"
	           	     android:singleLine="true"
               android:paddingLeft="30dp"/>
           <ImageView android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:background="@drawable/first_login_password"
               android:layout_centerVertical="true"/>
       </RelativeLayout>
       <Button android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:background="@drawable/first_login_btn"
           android:text="@string/tips_33"
           android:layout_marginLeft="20dp"
           android:layout_marginRight="20dp"
           android:layout_marginTop="20dp"
           android:id="@+id/regist_now"
           android:layout_gravity="center_horizontal"/>
      
   </LinearLayout>
    

    
  <!--   <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@drawable/first_login"
        android:orientation="vertical">
         <LinearLayout 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:orientation="vertical">
             <RelativeLayout 
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="25dp"
                android:layout_marginTop="17dp"
                android:layout_marginRight="25dp"
                android:orientation="horizontal">
                 <EditText 
	                 android:id="@+id/account__et"
	                 android:layout_width="wrap_content"
	                 android:layout_height="wrap_content"
	                 android:layout_gravity="center_vertical"
	                 android:background="@drawable/account"
					 android:hint="请输入您要注册的账号"
	                 android:imeOptions="actionDone"
	                 android:maxLength="16"
	                 android:paddingLeft="90dp"
	                 android:singleLine="true"
	                 android:textColor="@android:color/white"
	                 android:textColorHint="@color/text_color_white"
	                 android:textSize="15dp"/> 
	                 <TextView 
	                    android:layout_width="wrap_content"
	                    android:layout_height="wrap_content"
	                    android:layout_gravity="center_vertical"
	                    android:paddingLeft="15dp"
	                    android:paddingTop="5dp"
	                    android:text="@string/tips_19"/>  
            </RelativeLayout>
            <RelativeLayout 
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="25dp"
                android:layout_marginTop="5dp"
                android:layout_marginRight="25dp"
                android:orientation="horizontal">
	            <EditText 
	                 android:id="@+id/password__et"
	                 android:layout_width="wrap_content"
	                 android:layout_height="wrap_content"
	                 android:layout_gravity="center_vertical"
	                 android:background="@drawable/account"
	                 android:digits="0123456789ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz@-_#@`~,.?/|\"
					 android:hint="请输入密码"
	                 android:imeOptions="actionDone"
	                 android:maxLength="16"
	                 android:paddingLeft="90dp"
	                 android:singleLine="true"
	                 android:textColor="@android:color/white"
	                 android:textColorHint="@color/text_color_white"
	                 android:textSize="15dp"/> 
	                 <TextView 
	                    android:layout_width="wrap_content"
	                    android:layout_height="wrap_content"
	                    android:layout_gravity="center_vertical"
	                    android:paddingLeft="15dp"
	                    android:paddingTop="5dp"
	                    android:text="@string/tips_21"/>  
            </RelativeLayout>
             <RelativeLayout 
	             android:layout_width="wrap_content"
	             android:layout_height="wrap_content"
	             android:layout_marginTop="20dp"	             
	             android:layout_gravity="center_horizontal"
	             >
		         <Button 
                    android:id="@+id/regist_now"
                    android:layout_width="wrap_content"
                	android:layout_height="wrap_content"
                    android:layout_marginTop="1dp"
                	android:background="@color/btn_submit_selector"
                	android:text="@string/tips_49"
                	android:textColor="@color/text_color_white"/>
		         <Button 
	                android:id="@+id/login_now_account"
	                android:layout_width="wrap_content"
	                android:layout_height="wrap_content"
	                android:layout_marginTop="35dp"
	                android:background="@color/btn_other_selector"
	                android:text="@string/tips_50"
	                android:textColor="@color/text_color_white"/>
	        </RelativeLayout>
         </LinearLayout>
    </LinearLayout>  -->
</LinearLayout>