<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:padding="40dp"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="vertical"
        android:background="@drawable/select_login_bg"
        >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="10dp"
            android:paddingRight="10dp"
            >

            <ImageView
                android:layout_width="150dp"
                android:layout_height="50dp"
                android:layout_centerInParent="true"
                android:background="@drawable/login_bg"

                />

            <ImageView
                android:id="@+id/account_bind_back"
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:layout_alignParentRight="true"
                android:layout_gravity="center"
                android:background="@drawable/select_login_close"
                />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="35dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="20dp">


            <ImageView
                android:layout_width="14dp"
                android:layout_height="23dp"
                android:layout_centerVertical="true"
                android:layout_margin="7dp"
                android:background="@drawable/select_register_phone" />

            <EditText
                android:id="@+id/tourist_phone_code"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/first_login_edit1"
                android:hint="请输入手机号验证码"
                android:paddingLeft="25dp"
                android:textSize="@dimen/register_user"
                android:inputType="number"
                android:layout_alignParentTop="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true" />


            <Button
                android:id="@+id/tortist_code"
                android:layout_width="90.0dip"
                android:layout_height="45.0dip"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:background="@drawable/round_btn_green_tk_click"
                android:gravity="center"
                android:padding="5.0dip"
                android:text="发送验证码"
                android:textColor="@color/text_color_gray"
                android:textSize="@dimen/login_user"

                />

        </RelativeLayout>


        <TextView
            android:paddingTop="15dp"
            android:layout_gravity="center_horizontal"
            android:id="@+id/game_sy"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/zc_cb"
            android:text="@string/tips_98"
            android:textColor="@color/kn_selecte_log"
            android:textSize="10sp"

            />

        <Button android:layout_width="match_parent"
            android:layout_height="31dp"
            android:background="@drawable/round_btn_login"
            android:text="@string/tips_25"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="20dp"
            android:id="@+id/account_bind_bt"
            android:textSize="@dimen/login_user"
            android:textColor="@color/kn_selecte_log"
            android:layout_gravity="center_horizontal"/>


    </LinearLayout>
    </LinearLayout>