<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="40dp"
    android:gravity="center"
    android:id="@+id/visit_dialog"
    >

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@drawable/select_login_bg"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingRight="10dp"
            android:paddingTop="10dp">

            <ImageView
                android:id="@+id/image_back"
                android:layout_width="10dp"
                android:layout_height="20dp"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_gravity="center"
                android:layout_marginLeft="14dp"

                android:layout_marginStart="14dp"
                android:background="@drawable/select_login_back"
                android:paddingLeft="10dp"
                android:paddingRight="10dp" />

            <ImageView
                android:layout_width="150dp"
                android:layout_height="50dp"
                android:layout_centerInParent="true"
                android:background="@drawable/login_bg"

                />

            <ImageView
                android:id="@+id/select_log_close"
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:layout_alignParentRight="true"
                android:layout_gravity="center"
                android:background="@drawable/select_login_close" />

        </RelativeLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingLeft="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="20dp"
                android:text="网游新规："
                android:textColor="@color/kn_selecte_log"
                android:textSize="18dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_margin="10dp"
                android:gravity="center_horizontal"
                android:lineSpacingMultiplier="1.3"
                android:text="@string/tips_77"
                android:textColor="@android:color/black"
                android:textSize="16dp" />

        </LinearLayout>


        <!-- <LinearLayout android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/visit_dialog_bg2">


    </LinearLayout>-->


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingLeft="20dp"
            android:paddingRight="20dp">


            <Button
                android:id="@+id/bind_mis_visit_continue"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_weight="1"
                android:background="@drawable/round_btn_login"
                android:text="使用游客登录"
                android:textColor="@color/kn_selecte_log"
                android:textSize="16sp" />

            <Button
                android:id="@+id/visit_bind_account_zh"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_marginLeft="10dp"
                android:layout_weight="1"
                android:background="@drawable/round_btn_login"
                android:text="升级萌创账号"
                android:textColor="@color/kn_selecte_log"
                android:textSize="16sp" />

            <!--
        <Button android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/tips_56"
            android:background="@drawable/visit_dialog_btn1"
            android:textColor="#FF6A6A"
            android:layout_weight="1"
            android:id="@+id/visit_bind_account"/>
        <LinearLayout android:layout_width="1dp"
            android:layout_height="wrap_content"

            ></LinearLayout>
        <Button android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/tips_69"
            android:background="@drawable/visit_dialog_btn2"
            android:textColor="#5CACEE"
            android:id="@+id/visit_continue"
            android:layout_weight="1"/>-->
        </LinearLayout>

    </LinearLayout>
</LinearLayout>
