<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >

    <TextView
        android:id="@+id/te"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="hello"
       />


    <Button
        android:id="@+id/dl"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="登录"
        />

    <Button
        android:id="@+id/jh"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="激活码"
        />
    <Button
        android:id="@+id/sb"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="上报游戏数据"
        />


</LinearLayout>
